<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net20;net40;net472;netcoreapp3.1</TargetFrameworks>
    <AssemblyTitle>iSCSI Console</AssemblyTitle>
    <Product>iSCSI Console</Product>
    <Version>1.5.3</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icons\SCSI.ico</ApplicationIcon>
    <Authors>Tal Aloni</Authors>
    <Copyright>Copyright © Tal Aloni 2012-2024</Copyright>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ISCSI\ISCSI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiskAccessLibrary.Win32" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Win32\SelectPhysicalDiskForm.resx" ManifestResourceName="ISCSIConsole.SelectPhysicalDiskForm" />
    <EmbeddedResource Update="Win32\SelectVolumeForm.resx" ManifestResourceName="ISCSIConsole.SelectVolumeForm" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' != 'netcoreapp3.1'">
      <Exec Command="&quot;$(ProjectDir)ILMerge\ILMerge.bat&quot; $(TargetFramework)" WorkingDirectory="$(ProjectDir)ILMerge" />
  </Target>

</Project>
