<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>ISCSI</AssemblyName>
    <AssemblyTitle>iSCSI Library</AssemblyTitle>
    <Product>iSCSI Library</Product>
    <Version>1.5.5.1</Version>
    <NoWarn>1573;1591</NoWarn>
    <RootNamespace>ISCSI</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Tal Aloni</Authors>
    <Copyright>Copyright © Tal Aloni 2012-2024</Copyright>
    <PackageDescription>ISCSILibrary is an open-source C# library for creating iSCSI Target server and client implementations</PackageDescription>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TalAloni/iSCSIConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TalAloni/iSCSIConsole</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiskAccessLibrary" Version="1.6.3" />
  </ItemGroup>

  <Target Name="ILRepack" Condition="'$(Configuration)' == 'Release'" AfterTargets="AfterBuild">
    <Exec Command="&quot;$(ProgramW6432)\ILRepack\ILRepack.exe&quot; /internalize /out=&quot;$(OutputPath)\ISCSI.dll&quot; &quot;$(OutputPath)\ISCSI.dll&quot; &quot;$(OutputPath)\Utilities.dll&quot;"></Exec>
  </Target>

</Project>
