<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>ISCSI</AssemblyName>
    <AssemblyTitle>iSCSI Library</AssemblyTitle>
    <Product>iSCSI Library</Product>
    <Version>1.5.2</Version>
    <NoWarn>1573;1591</NoWarn>
    <RootNamespace>ISCSI</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Tal Aloni</Authors>
    <Copyright>Copyright © Tal Aloni 2012-2024</Copyright>
    <PackageDescription>ISCSILibrary is an open-source C# library for creating iSCSI Target server and client implementations</PackageDescription>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TalAloni/iSCSIConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TalAloni/iSCSIConsole</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiskAccessLibrary" Version="1.6.1" />
  </ItemGroup>

</Project>
